.news {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    background: $background-gradient;
    overflow: hidden;
    > .news-title {
        margin: 0;
        padding: 2.5%;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid $border-primary;
        h1 {
            font-size: 2.25em;
            font-weight: 700;
        }
    }
    > .list-news {
        margin: 0;
        padding: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style-type: none;
    }
    .news-post {
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background: none;
        > .post-content {
            width: 100%;
            height: 100%;
            header {
                grid-template-rows: min-content;
                grid-template-columns: min-content;
                justify-content: center;
            }
            .post-header {
                grid-row-start: 0;
                grid-row-end: 1;
                grid-column-start: 2;
                gird-column-start: 3;
                position: relative;
                padding-top: 10%;
                padding-bottom: 25%;
                width: 100%;
                flex-direction: column;
                align-items: center;
                .post-title {
                    padding-bottom: 10px;
                    width: 100%;
                    text-align: center;
                    a {
                        text-decoration: none;
                        color: $font-color-primary;
                    }
                }
                .post-date {
                    width: 100%;
                    text-align: center;
                }
            }
            .post-flair {
                grid-row-start: 0;
                grid-row-end: 1;
                grid-column-start: 2;
                gird-column-start: 3;
                position: absolute;
                width: 100%;
                justify-self: center;
                &:after {
                    display: block;
                    content: "";
                    padding-top: 100%;
                }
                .image-border {
                    position: absolute;
                    top: -50%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                .image {
                    position: relative;
                    top: 50%;
                    justify-self: center;
                    width: 100%;
                    height: 100%;
                }
            }
            .post-body {
                flex-direction: column;
                justify-content: center;
                .post-text {

                }
                .post-button {
                    align-self: flex-end;
                }
            }
        }
    }
}
@media only screen and (min-width: 576px) {
    .news {
    }
}